<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/action_sort"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/icon_time" />

    <ImageView
        android:id="@+id/action_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/icon_add" />

    <ImageView
        android:id="@+id/action_detail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/info" />

</LinearLayout>